#HOST='localerp.gilbut.co.kr'
#PORT=443
#HTTPS=true
#NODE_ENV='develop'
#SSL_CRT_FILE=../../../work/202304_gilbut/documents/docker-nginx-proxy_220718_local/docker-nginx-proxy/nginx/ssl_files/STAR.gilbut.co.kr_crt.pem
#SSL_KEY_FILE=../../../work/202304_gilbut/documents/docker-nginx-proxy_220718_local/docker-nginx-proxy/nginx/ssl_files/STAR.gilbut.co.kr_key.pem
#REACT_APP_PUBLIC_URL=https://ideverp.gilbut.co.kr
#REACT_APP_API_URL=https://gbms-api.gilbut.co.kr

PORT=4000
NODE_ENV=develop
PUBLIC_URL=http://localhost

REACT_APP_PUBLIC_URL=http://localhost
REACT_APP_API_URL=https://gbms-api.gilbut.co.kr